<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="513.0" prefWidth="764.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #215901 0.0%, #ffffff 100.0%);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.DiscountUserController">
   <children>
      <TextArea fx:id="labelDiscount" layoutX="99.0" layoutY="57.0" prefHeight="200.0" prefWidth="565.0" />
      <Label layoutX="291.0" layoutY="18.0" text="This is your discounts!!">
         <textFill>
            <LinearGradient endX="1.0" endY="0.7765151569337556" startY="0.9242424368858337">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.821052610874176" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Bodoni MT Poster Compressed" size="33.0" />
         </font>
      </Label>
      <Button fx:id="backFromDiscount" layoutX="344.0" layoutY="441.0" mnemonicParsing="false" onAction="#backFromDiscountFunc" style="-fx-background-color: linear-gradient(from 0.0% 92.4242% to 100.0% 77.6515%, #00d96d 0.0%, #ffffff 100.0%); -fx-background-radius: 125;" text="Back" textFill="#d90000">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
